Rasa	pohlavie	Vekova kategoria	Typ prijatia	Pocet dni v nemocnici	Pocet laboratornych vysetreni	Pocet procedur	Pocet liekov	Pocet prijati na pohotovost	Pocet prijati do nemocnice	Diagnoza	Pocet diagnoz	Zmena liekov	Lieky na diabetes	Inzulin	Znovu prijaty do nemocnice
kaukazska	zenske	[10-20)	pohotovostny	3	59	0	18	0	0	276	9	Ano	Ano	zvyseny	>30
africko-americka	zenske	[20-30)	pohotovostny	2	11	5	13	0	1	648	6	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[30-40)	pohotovostny	2	44	1	16	0	0	8	7	Ano	Ano	zvyseny	nie
kaukazska	muzske	[40-50)	pohotovostny	1	51	0	8	0	0	197	5	Ano	Ano	fixny	nie
kaukazska	muzske	[50-60)	urgentny	3	31	6	16	0	0	414	9	Nie	Ano	fixny	>30
kaukazska	muzske	[60-70)	volitelny	4	70	1	21	0	0	414	7	Ano	Ano	fixny	nie
kaukazska	muzske	[70-80)	pohotovostny	5	73	0	12	0	0	428	8	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[80-90)	urgentny	13	68	2	28	0	0	398	8	Ano	Ano	fixny	nie
kaukazska	zenske	[90-100)	volitelny	12	33	3	18	0	0	434	8	Ano	Ano	fixny	nie
africko-americka	zenske	[40-50)	pohotovostny	9	47	2	17	0	0	250.7	9	Nie	Ano	fixny	>30
africko-americka	muzske	[60-70)	urgentny	7	62	0	11	0	0	157	7	Ano	Ano	fixny	<30
kaukazska	zenske	[40-50)	pohotovostny	7	60	0	15	1	0	428	8	Ano	Ano	znizeny	<30
kaukazska	muzske	[80-90)	pohotovostny	10	55	1	31	0	0	428	8	Nie	Ano	fixny	nie
africko-americka	zenske	[60-70)	volitelny	1	49	5	2	0	0	518	8	Nie	Ano	fixny	>30
africko-americka	muzske	[60-70)	pohotovostny	12	75	5	13	0	0	999	9	Ano	Ano	zvyseny	nie
africko-americka	muzske	[50-60)	pohotovostny	4	45	4	17	0	0	410	8	Ano	Ano	fixny	<30
kaukazska	zenske	[50-60)	pohotovostny	3	29	0	11	0	0	682	3	Nie	Ano	nepredpisany	nie
africko-americka	muzske	[70-80)	pohotovostny	5	35	5	23	0	0	402	9	Nie	Ano	fixny	>30
neuvedena	muzske	[70-80)	volitelny	6	42	2	23	0	0	737	8	Ano	Ano	fixny	nie
neuvedena	zenske	[50-60)	urgentny	2	66	1	19	0	0	410	7	Ano	Ano	znizeny	nie
neuvedena	muzske	[60-70)	urgentny	2	36	2	11	0	0	572	6	Ano	Ano	fixny	nie
africko-americka	zenske	[70-80)	urgentny	2	47	0	12	0	0	410	8	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[80-90)	urgentny	11	42	2	19	0	0	V57	8	Nie	Nie	nepredpisany	>30
africko-americka	zenske	[70-80)	volitelny	3	19	4	18	0	0	189	6	Ano	Ano	fixny	nie
ina	zenske	[50-60)	pohotovostny	1	33	0	7	0	0	786	3	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[80-90)	pohotovostny	6	64	3	18	0	0	427	7	Ano	Ano	nepredpisany	nie
kaukazska	zenske	[50-60)	pohotovostny	2	25	2	11	0	0	996	3	Nie	Ano	fixny	>30
kaukazska	muzske	[20-30)	urgentny	10	53	0	20	0	0	277	6	Ano	Ano	znizeny	>30
kaukazska	zenske	[80-90)	pohotovostny	5	52	0	14	0	0	428	8	Ano	Ano	nepredpisany	>30
africko-americka	zenske	[60-70)	pohotovostny	6	87	0	18	0	0	584	9	Ano	Ano	fixny	nie
africko-americka	muzske	[70-80)	pohotovostny	1	53	0	10	0	0	462	8	Ano	Ano	znizeny	>30
kaukazska	zenske	[70-80)	pohotovostny	6	27	0	16	0	0	996	8	Nie	Ano	fixny	>30
kaukazska	muzske	[60-70)	urgentny	5	37	0	18	0	0	473	8	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	urgentny	5	46	2	20	0	0	428	9	Ano	Ano	znizeny	nie
kaukazska	zenske	[60-70)	pohotovostny	2	41	0	11	0	0	411	6	Ano	Ano	znizeny	>30
kaukazska	zenske	[70-80)	volitelny	3	33	1	8	0	0	174	5	Nie	Ano	fixny	nie
kaukazska	zenske	[60-70)	pohotovostny	4	33	0	12	0	0	486	3	Ano	Ano	fixny	>30
kaukazska	muzske	[70-80)	pohotovostny	7	47	2	22	0	0	998	8	Ano	Ano	fixny	nie
kaukazska	muzske	[50-60)	urgentny	1	44	1	15	0	0	996	9	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	pohotovostny	1	28	0	15	0	0	414	4	Ano	Ano	znizeny	>30
kaukazska	muzske	[40-50)	urgentny	7	36	2	9	0	0	511	5	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	urgentny	13	48	2	18	0	1	V57	8	Ano	Ano	fixny	>30
kaukazska	muzske	[50-60)	pohotovostny	3	59	0	11	0	0	428	6	Ano	Ano	fixny	>30
kaukazska	zenske	[80-90)	pohotovostny	7	72	1	27	0	0	432	9	Nie	Ano	fixny	nie
kaukazska	zenske	[40-50)	volitelny	2	10	3	8	0	0	626	5	Nie	Ano	fixny	nie
kaukazska	zenske	[70-80)	volitelny	9	25	3	16	0	2	428	7	Ano	Ano	znizeny	<30
kaukazska	muzske	[70-80)	volitelny	9	2	0	12	0	1	295	3	Ano	Ano	fixny	nie
kaukazska	muzske	[50-60)	volitelny	6	65	5	19	0	0	414	9	Ano	Ano	zvyseny	nie
kaukazska	muzske	[60-70)	urgentny	11	67	2	25	0	0	428	9	Ano	Ano	fixny	nie
africko-americka	muzske	[50-60)	urgentny	4	40	1	14	0	0	196	9	Nie	Nie	nepredpisany	<30
kaukazska	muzske	[70-80)	volitelny	5	44	5	13	0	0	998	9	Nie	Ano	fixny	>30
africko-americka	zenske	[40-50)	pohotovostny	8	55	2	17	0	0	250.6	9	Nie	Ano	fixny	>30
africko-americka	zenske	[50-60)	pohotovostny	1	53	0	11	0	0	786	9	Ano	Ano	znizeny	>30
neuvedena	zenske	[60-70)	volitelny	4	54	4	4	0	0	618	9	Ano	Ano	znizeny	nie
kaukazska	zenske	[60-70)	urgentny	6	58	3	14	0	0	182	9	Ano	Ano	znizeny	nie
africko-americka	zenske	[50-60)	volitelny	9	37	2	19	0	1	250.7	4	Nie	Ano	fixny	>30
kaukazska	muzske	[40-50)	urgentny	1	36	1	9	0	0	845	6	Ano	Ano	znizeny	nie
africko-americka	zenske	[80-90)	urgentny	7	58	1	21	0	0	423	9	Ano	Ano	znizeny	nie
kaukazska	muzske	[70-80)	volitelny	7	2	1	8	0	1	808	5	Ano	Ano	znizeny	>30
africko-americka	zenske	[70-80)	pohotovostny	4	48	2	15	1	0	250.4	9	Nie	Ano	fixny	>30
kaukazska	muzske	[50-60)	pohotovostny	4	45	0	16	0	0	414	8	Ano	Ano	znizeny	>30
africko-americka	zenske	[40-50)	pohotovostny	3	64	0	15	0	1	428	9	Ano	Ano	zvyseny	>30
kaukazska	muzske	[80-90)	pohotovostny	4	57	0	17	0	0	722	9	Ano	Ano	fixny	nie
africko-americka	zenske	[50-60)	pohotovostny	4	58	1	16	0	0	403	9	Ano	Ano	znizeny	nie
neuvedena	zenske	[90-100)	urgentny	8	43	3	18	0	0	250.7	9	Nie	Ano	fixny	>30
kaukazska	zenske	[80-90)	urgentny	2	25	1	10	0	0	410	7	Nie	Ano	fixny	nie
kaukazska	zenske	[50-60)	urgentny	2	32	3	11	0	0	414	9	Nie	Ano	fixny	<30
kaukazska	zenske	[50-60)	urgentny	6	55	2	7	0	0	784	8	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	pohotovostny	7	75	2	22	0	0	707	7	Nie	Nie	nepredpisany	<30
kaukazska	muzske	[50-60)	pohotovostny	12	83	2	32	0	0	189	9	Ano	Ano	zvyseny	>30
kaukazska	muzske	[60-70)	urgentny	4	31	0	14	0	0	440	7	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	volitelny	14	28	3	28	0	0	151	8	Ano	Ano	znizeny	nie
kaukazska	zenske	[70-80)	pohotovostny	5	34	0	17	0	1	414	7	Ano	Ano	zvyseny	>30
kaukazska	zenske	[70-80)	pohotovostny	4	51	0	9	0	0	414	4	Nie	Ano	nepredpisany	>30
africko-americka	muzske	[60-70)	pohotovostny	1	58	1	12	0	0	786	6	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[60-70)	volitelny	3	57	1	21	0	0	715	6	Ano	Ano	zvyseny	<30
kaukazska	zenske	[50-60)	urgentny	2	35	1	10	0	0	997	8	Ano	Ano	zvyseny	nie
kaukazska	zenske	[50-60)	urgentny	3	41	4	20	0	1	414	7	Nie	Ano	fixny	>30
kaukazska	muzske	[70-80)	volitelny	3	29	1	7	0	0	427	9	Ano	Ano	fixny	nie
africko-americka	muzske	[50-60)	pohotovostny	3	52	0	13	0	2	198	9	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[50-60)	pohotovostny	5	58	0	16	0	1	998	7	Ano	Ano	zvyseny	>30
kaukazska	muzske	[60-70)	pohotovostny	1	59	0	10	0	0	564	7	Ano	Ano	znizeny	nie
ina	muzske	[60-70)	urgentny	5	64	4	14	0	0	414	9	Ano	Ano	znizeny	>30
kaukazska	muzske	[40-50)	pohotovostny	3	39	0	13	0	0	414	7	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[40-50)	volitelny	4	69	5	25	0	0	414	6	Ano	Ano	znizeny	>30
neuvedena	muzske	[60-70)	urgentny	3	10	1	19	0	0	812	7	Nie	Ano	nepredpisany	nie
africko-americka	muzske	[60-70)	urgentny	7	69	5	16	0	0	428	8	Ano	Ano	znizeny	>30
kaukazska	muzske	[40-50)	volitelny	4	38	1	17	0	1	250.7	9	Nie	Nie	nepredpisany	>30
kaukazska	zenske	[70-80)	pohotovostny	5	36	0	14	0	0	410	5	Ano	Ano	fixny	>30
kaukazska	muzske	[70-80)	urgentny	8	47	3	21	0	1	398	9	Ano	Ano	fixny	>30
africko-americka	muzske	[40-50)	urgentny	4	27	0	12	0	1	996	5	Nie	Ano	fixny	>30
africko-americka	zenske	[50-60)	urgentny	1	34	1	6	0	0	997	4	Nie	Ano	fixny	>30
africko-americka	zenske	[60-70)	pohotovostny	6	65	3	18	0	0	403	9	Nie	Ano	fixny	>30
kaukazska	muzske	[70-80)	urgentny	1	19	2	8	0	0	996	9	Nie	Ano	fixny	>30
kaukazska	zenske	[70-80)	pohotovostny	5	64	0	21	0	1	38	8	Nie	Ano	fixny	>30
kaukazska	muzske	[70-80)	pohotovostny	3	55	4	23	0	1	414	9	Ano	Ano	znizeny	nie
ina	zenske	[50-60)	pohotovostny	2	53	0	6	0	0	590	3	Ano	Ano	zvyseny	nie
neuvedena	muzske	[30-40)	urgentny	6	72	2	16	0	1	556	5	Ano	Ano	fixny	>30
kaukazska	muzske	[70-80)	pohotovostny	9	56	2	30	0	0	410	9	Nie	Ano	fixny	nie
kaukazska	zenske	[60-70)	urgentny	7	73	0	23	0	0	486	9	Nie	Ano	fixny	nie
kaukazska	zenske	[30-40)	urgentny	3	22	1	17	0	0	786	8	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[60-70)	pohotovostny	1	59	0	12	0	0	411	7	Nie	Ano	fixny	nie
africko-americka	zenske	[70-80)	pohotovostny	3	31	2	11	0	0	578	9	Ano	Ano	znizeny	nie
kaukazska	muzske	[80-90)	pohotovostny	2	34	0	9	0	0	707	7	Nie	Nie	nepredpisany	>30
ina	zenske	[50-60)	pohotovostny	9	96	3	20	0	0	250.32	9	Ano	Ano	zvyseny	nie
kaukazska	zenske	[80-90)	pohotovostny	3	34	0	11	0	0	427	8	Nie	Nie	nepredpisany	>30
kaukazska	muzske	[60-70)	urgentny	1	35	1	26	0	0	433	5	Nie	Ano	fixny	nie
kaukazska	zenske	[50-60)	volitelny	1	46	1	19	0	0	414	8	Nie	Ano	fixny	>30
africko-americka	muzske	[50-60)	pohotovostny	5	72	5	22	0	0	250.4	9	Ano	Ano	znizeny	>30
neuvedena	muzske	[60-70)	volitelny	4	39	2	21	0	0	V58	6	Ano	Ano	fixny	>30
kaukazska	muzske	[40-50)	pohotovostny	3	33	1	13	0	0	569	3	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[70-80)	volitelny	3	39	2	13	0	0	185	7	Nie	Ano	fixny	nie
kaukazska	muzske	[70-80)	pohotovostny	14	78	1	19	0	0	434	8	Ano	Ano	zvyseny	<30
kaukazska	zenske	[30-40)	pohotovostny	2	48	0	11	0	0	536	5	Nie	Ano	fixny	nie
kaukazska	muzske	[60-70)	pohotovostny	4	65	2	19	0	0	428	7	Nie	Ano	fixny	<30
kaukazska	zenske	[70-80)	neuvedeny	10	56	2	24	0	0	440	9	Ano	Ano	znizeny	>30
kaukazska	muzske	[60-70)	neuvedeny	9	61	4	25	0	0	410	9	Ano	Ano	znizeny	nie
africko-americka	muzske	[60-70)	urgentny	2	70	0	17	0	0	434	6	Ano	Ano	zvyseny	nie
kaukazska	zenske	[70-80)	urgentny	5	58	6	25	0	0	410	8	Ano	Ano	znizeny	nie
kaukazska	muzske	[40-50)	neuvedeny	11	68	0	25	0	0	428	9	Ano	Ano	nepredpisany	>30
africko-americka	zenske	[40-50)	neuvedeny	6	47	2	13	0	0	578	8	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	neuvedeny	11	88	1	16	0	0	250.6	9	Ano	Ano	znizeny	>30
ina	muzske	[50-60)	neuvedeny	8	42	2	22	0	0	250.4	9	Nie	Nie	nepredpisany	nie
africko-americka	zenske	[30-40)	neuvedeny	8	62	0	21	0	0	250.32	9	Ano	Ano	fixny	>30
kaukazska	zenske	[80-90)	neuvedeny	8	58	0	9	0	0	255	9	Nie	Ano	fixny	nie
neuvedena	muzske	[30-40)	urgentny	3	44	1	10	0	0	250.6	9	Nie	Ano	fixny	nie
africko-americka	zenske	[20-30)	urgentny	1	56	0	4	0	1	250.13	3	Ano	Ano	znizeny	>30
africko-americka	zenske	[60-70)	neuvedeny	9	60	5	17	0	0	997	8	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[50-60)	urgentny	6	66	0	15	0	2	599	9	Nie	Ano	fixny	>30
kaukazska	zenske	[60-70)	neuvedeny	7	34	1	19	0	0	558	4	Ano	Ano	fixny	nie
kaukazska	zenske	[60-70)	neuvedeny	7	72	0	22	0	0	599	9	Ano	Ano	zvyseny	>30
kaukazska	muzske	[70-80)	neuvedeny	6	55	1	13	0	0	574	3	Ano	Ano	nepredpisany	nie
africko-americka	zenske	[90-100)	neuvedeny	7	35	2	11	0	0	250.7	4	Nie	Nie	nepredpisany	nie
africko-americka	zenske	[70-80)	neuvedeny	13	75	0	16	0	0	491	5	Nie	Ano	nepredpisany	>30
ina	zenske	[60-70)	neuvedeny	10	60	0	15	0	0	402	9	Ano	Ano	zvyseny	<30
kaukazska	muzske	[60-70)	neuvedeny	4	47	0	15	0	0	486	8	Ano	Ano	znizeny	nie
kaukazska	zenske	[50-60)	neuvedeny	8	69	5	33	0	0	414	9	Ano	Ano	fixny	>30
kaukazska	muzske	[80-90)	neuvedeny	3	65	0	5	0	0	584	8	Nie	Ano	fixny	nie
africko-americka	muzske	[30-40)	neuvedeny	3	44	1	4	0	0	682	3	Ano	Ano	znizeny	nie
kaukazska	zenske	[60-70)	neuvedeny	7	43	5	20	0	0	410	6	Ano	Ano	znizeny	nie
kaukazska	zenske	[80-90)	neuvedeny	9	42	0	9	0	0	682	5	Nie	Ano	fixny	>30
kaukazska	muzske	[20-30)	urgentny	2	35	0	12	0	1	277	3	Nie	Ano	fixny	>30
kaukazska	zenske	[90-100)	neuvedeny	11	70	1	23	0	0	560	5	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[50-60)	neuvedeny	3	57	0	12	0	0	244	4	Ano	Ano	fixny	>30
africko-americka	zenske	[50-60)	neuvedeny	1	50	0	8	0	0	250.03	8	Nie	Ano	fixny	>30
kaukazska	zenske	[50-60)	neuvedeny	1	1	6	8	0	0	414	5	Nie	Ano	nepredpisany	nie
kaukazska	zenske	[50-60)	neuvedeny	3	18	3	27	0	0	574	6	Nie	Ano	fixny	nie
kaukazska	muzske	[70-80)	neuvedeny	8	61	2	39	0	0	577	9	Ano	Ano	zvyseny	>30
kaukazska	muzske	[60-70)	neuvedeny	1	31	2	8	0	0	414	5	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[40-50)	neuvedeny	14	41	1	18	0	0	730	4	Ano	Ano	nepredpisany	>30
kaukazska	zenske	[50-60)	pohotovostny	7	55	1	16	0	1	250.6	7	Ano	Ano	zvyseny	>30
kaukazska	muzske	[70-80)	neuvedeny	7	82	2	21	0	0	427	5	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[50-60)	neuvedeny	1	37	1	14	0	0	997	8	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[60-70)	neuvedeny	10	46	6	23	0	0	414	9	Ano	Ano	fixny	>30
kaukazska	zenske	[60-70)	neuvedeny	5	47	3	24	0	0	250.4	7	Nie	Ano	fixny	>30
africko-americka	muzske	[50-60)	neuvedeny	3	34	3	11	0	0	786	9	Nie	Nie	nepredpisany	>30
kaukazska	muzske	[60-70)	urgentny	2	34	2	24	0	1	188	6	Ano	Ano	fixny	>30
kaukazska	zenske	[80-90)	neuvedeny	5	54	1	15	0	0	824	8	Nie	Ano	fixny	nie
kaukazska	muzske	[80-90)	pohotovostny	1	37	0	13	0	0	250.8	6	Nie	Ano	fixny	<30
ina	muzske	[50-60)	neuvedeny	6	48	2	22	0	0	414	8	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[80-90)	neuvedeny	5	47	1	6	0	0	332	5	Nie	Nie	nepredpisany	<30
kaukazska	muzske	[50-60)	neuvedeny	2	34	2	8	0	0	562	5	Nie	Ano	nepredpisany	nie
kaukazska	zenske	[80-90)	urgentny	6	49	2	17	0	0	427	7	Ano	Ano	znizeny	nie
kaukazska	zenske	[40-50)	neuvedeny	5	46	1	9	0	0	291	8	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[80-90)	neuvedeny	7	70	0	13	0	0	276	9	Ano	Ano	znizeny	>30
kaukazska	zenske	[30-40)	pohotovostny	2	18	0	15	1	0	296	3	Ano	Ano	znizeny	<30
kaukazska	zenske	[50-60)	neuvedeny	6	38	2	14	0	0	562	9	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[50-60)	neuvedeny	4	34	3	12	0	0	250.7	5	Ano	Ano	fixny	nie
kaukazska	zenske	[60-70)	neuvedeny	3	52	1	7	0	0	578	5	Ano	Ano	zvyseny	>30
kaukazska	zenske	[60-70)	neuvedeny	7	42	3	10	0	0	510	9	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[70-80)	volitelny	6	31	2	19	0	3	428	6	Ano	Ano	fixny	<30
kaukazska	zenske	[50-60)	neuvedeny	1	58	0	5	0	0	401	6	Nie	Nie	nepredpisany	>30
kaukazska	muzske	[70-80)	neuvedeny	5	39	2	6	0	0	263	9	Nie	Nie	nepredpisany	>30
kaukazska	zenske	[70-80)	pohotovostny	11	44	0	19	1	6	276	8	Ano	Ano	zvyseny	>30
kaukazska	muzske	[80-90)	neuvedeny	6	67	0	9	0	0	428	9	Nie	Nie	nepredpisany	>30
neuvedena	muzske	[40-50)	neuvedeny	8	61	5	32	0	0	414	3	Ano	Ano	fixny	nie
kaukazska	muzske	[70-80)	neuvedeny	7	45	0	8	0	0	434	6	Ano	Ano	fixny	nie
kaukazska	muzske	[40-50)	urgentny	1	29	2	15	0	1	414	8	Ano	Ano	fixny	nie
africko-americka	muzske	[40-50)	neuvedeny	13	58	0	3	0	0	295	6	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[70-80)	pohotovostny	4	52	0	9	0	0	486	4	Ano	Ano	nepredpisany	>30
africko-americka	muzske	[50-60)	neuvedeny	4	45	0	7	0	0	295	4	Nie	Ano	fixny	nie
neuvedena	muzske	[50-60)	neuvedeny	1	33	0	1	0	0	786	5	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[60-70)	volitelny	3	47	1	14	0	0	402	9	Nie	Ano	fixny	nie
africko-americka	muzske	[70-80)	neuvedeny	12	44	3	19	0	0	997	9	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[80-90)	neuvedeny	2	48	0	10	0	0	250.32	6	Nie	Nie	nepredpisany	>30
africko-americka	muzske	[40-50)	neuvedeny	3	54	0	5	0	0	438	5	Nie	Nie	nepredpisany	>30
kaukazska	muzske	[40-50)	neuvedeny	2	46	3	16	0	0	511	8	Ano	Ano	znizeny	nie
kaukazska	zenske	[70-80)	neuvedeny	5	45	0	6	0	0	295	4	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[70-80)	neuvedeny	3	61	0	8	0	0	427	3	Nie	Ano	nepredpisany	nie
africko-americka	muzske	[20-30)	neuvedeny	5	70	0	8	0	0	70	3	Nie	Ano	fixny	nie
kaukazska	zenske	[40-50)	neuvedeny	2	53	0	4	0	0	250.02	2	Nie	Nie	nepredpisany	>30
africko-americka	muzske	[60-70)	neuvedeny	3	31	1	11	0	0	722	3	Ano	Ano	nepredpisany	nie
kaukazska	zenske	[20-30)	neuvedeny	1	66	0	6	0	0	493	2	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[60-70)	neuvedeny	1	31	2	16	0	0	722	6	Ano	Ano	znizeny	>30
kaukazska	zenske	[60-70)	neuvedeny	4	57	1	17	0	0	560	8	Ano	Ano	znizeny	nie
africko-americka	zenske	[40-50)	neuvedeny	6	60	5	27	0	0	182	8	Ano	Ano	zvyseny	<30
kaukazska	zenske	[30-40)	neuvedeny	4	65	3	25	0	0	642	9	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[20-30)	urgentny	10	46	0	30	1	1	997	8	Nie	Nie	nepredpisany	>30
azijska	muzske	[60-70)	neuvedeny	1	44	0	8	0	0	786	9	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	neuvedeny	3	51	1	8	0	0	491	3	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	neuvedeny	4	46	5	12	0	0	410	7	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[60-70)	neuvedeny	4	45	0	9	0	0	491	5	Nie	Ano	nepredpisany	>30
africko-americka	muzske	[10-20)	neuvedeny	10	1	0	3	0	0	250.03	4	Nie	Ano	fixny	nie
africko-americka	muzske	[60-70)	neuvedeny	4	48	0	11	0	0	486	9	Nie	Ano	fixny	nie
africko-americka	muzske	[40-50)	neuvedeny	2	52	0	12	0	0	786	7	Nie	Ano	nepredpisany	>30
neuvedena	zenske	[80-90)	neuvedeny	3	33	4	19	0	0	625	9	Ano	Ano	znizeny	nie
kaukazska	zenske	[50-60)	neuvedeny	3	66	0	7	0	0	571	5	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[50-60)	neuvedeny	12	51	3	27	0	0	997	9	Ano	Ano	znizeny	>30
kaukazska	muzske	[60-70)	volitelny	4	49	1	33	0	0	738	9	Ano	Ano	fixny	>30
africko-americka	zenske	[50-60)	urgentny	1	9	3	20	0	2	593	6	Nie	Ano	fixny	>30
africko-americka	zenske	[70-80)	volitelny	2	19	5	16	0	0	618	8	Ano	Ano	znizeny	nie
kaukazska	muzske	[60-70)	neuvedeny	2	63	0	8	0	0	428	9	Nie	Nie	nepredpisany	>30
africko-americka	muzske	[70-80)	neuvedeny	1	46	5	15	0	0	414	6	Ano	Ano	fixny	>30
africko-americka	zenske	[50-60)	urgentny	2	24	0	14	0	0	410	5	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	pohotovostny	4	51	0	18	0	0	786	7	Ano	Ano	zvyseny	nie
kaukazska	muzske	[70-80)	urgentny	2	22	5	20	0	1	410	8	Ano	Ano	fixny	nie
kaukazska	muzske	[60-70)	neuvedeny	3	36	3	13	0	0	414	6	Ano	Ano	znizeny	>30
kaukazska	muzske	[50-60)	neuvedeny	8	73	2	19	0	0	722	9	Ano	Ano	zvyseny	<30
kaukazska	muzske	[60-70)	neuvedeny	6	66	6	26	0	0	414	5	Ano	Ano	znizeny	nie
africko-americka	zenske	[80-90)	neuvedeny	8	35	2	9	0	0	682	9	Nie	Nie	nepredpisany	<30
hispanska	zenske	[70-80)	neuvedeny	6	57	0	7	0	0	276	5	Nie	Nie	nepredpisany	<30
kaukazska	muzske	[50-60)	neuvedeny	1	54	5	4	0	0	414	6	Nie	Ano	fixny	nie
africko-americka	zenske	[80-90)	neuvedeny	6	47	6	14	0	0	250.42	9	Ano	Ano	zvyseny	>30
kaukazska	zenske	[60-70)	urgentny	1	34	0	10	0	0	250.6	9	Ano	Ano	zvyseny	nie
ina	muzske	[70-80)	neuvedeny	3	33	0	8	0	0	807	6	Ano	Ano	nepredpisany	>30
kaukazska	zenske	[50-60)	neuvedeny	3	53	0	8	0	0	250.13	3	Ano	Ano	znizeny	>30
kaukazska	muzske	[70-80)	neuvedeny	6	38	5	8	0	0	456	9	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[50-60)	neuvedeny	1	41	5	10	0	0	414	7	Ano	Ano	nepredpisany	nie
africko-americka	zenske	[50-60)	neuvedeny	9	73	1	13	0	0	428	9	Nie	Ano	fixny	>30
kaukazska	muzske	[10-20)	pohotovostny	2	48	1	10	0	1	446	5	Nie	Ano	fixny	<30
kaukazska	muzske	[60-70)	neuvedeny	3	61	1	25	0	0	518	9	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[60-70)	neuvedeny	8	36	4	19	0	0	250.7	7	Ano	Ano	fixny	>30
kaukazska	muzske	[80-90)	pohotovostny	1	58	0	8	0	1	428	5	Nie	Ano	nepredpisany	<30
kaukazska	muzske	[40-50)	neuvedeny	4	50	0	12	0	0	572	4	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[70-80)	neuvedeny	11	69	6	25	0	0	410	9	Ano	Ano	fixny	>30
neuvedena	zenske	[70-80)	neuvedeny	5	67	0	12	0	0	276	8	Nie	Ano	nepredpisany	>30
kaukazska	muzske	[70-80)	neuvedeny	6	52	1	16	0	0	575	8	Nie	Ano	nepredpisany	>30
kaukazska	muzske	[50-60)	neuvedeny	6	64	1	11	0	0	250.41	6	Nie	Nie	nepredpisany	<30
africko-americka	zenske	[40-50)	neuvedeny	1	34	0	8	0	0	250.02	6	Nie	Ano	fixny	nie
africko-americka	zenske	[70-80)	neuvedeny	5	47	2	20	0	0	820	9	Ano	Ano	zvyseny	nie
kaukazska	zenske	[80-90)	neuvedeny	8	58	1	14	0	0	599	9	Ano	Ano	znizeny	<30
kaukazska	zenske	[50-60)	urgentny	1	33	5	17	0	0	414	9	Ano	Ano	znizeny	nie
kaukazska	muzske	[70-80)	neuvedeny	5	71	1	15	0	0	515	7	Nie	Ano	nepredpisany	nie
africko-americka	zenske	[60-70)	pohotovostny	1	48	1	14	1	0	780	7	Ano	Ano	znizeny	<30
kaukazska	muzske	[70-80)	urgentny	5	51	1	10	0	0	560	9	Ano	Ano	zvyseny	<30
kaukazska	zenske	[80-90)	neuvedeny	14	44	2	12	0	0	296	3	Ano	Ano	nepredpisany	nie
africko-americka	zenske	[10-20)	neuvedeny	1	36	0	1	0	0	250.02	2	Nie	Ano	nepredpisany	nie
africko-americka	zenske	[60-70)	pohotovostny	3	63	1	16	0	0	250.22	6	Ano	Ano	zvyseny	nie
kaukazska	zenske	[70-80)	volitelny	11	2	2	12	0	1	38	6	Nie	Ano	fixny	nie
africko-americka	zenske	[60-70)	neuvedeny	5	35	2	15	0	0	427	9	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[70-80)	neuvedeny	7	37	2	9	0	1	V57	3	Ano	Ano	zvyseny	nie
africko-americka	zenske	[70-80)	neuvedeny	5	57	5	13	0	0	414	8	Ano	Ano	fixny	nie
kaukazska	muzske	[80-90)	neuvedeny	11	57	5	22	0	0	562	8	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[50-60)	neuvedeny	1	11	4	13	0	0	414	7	Nie	Ano	fixny	nie
kaukazska	zenske	[60-70)	neuvedeny	5	77	1	17	0	0	428	9	Nie	Ano	fixny	>30
ina	muzske	[20-30)	neuvedeny	5	65	0	13	0	0	577	4	Ano	Ano	fixny	nie
kaukazska	muzske	[60-70)	neuvedeny	6	50	0	6	0	0	780	9	Ano	Ano	zvyseny	nie
africko-americka	zenske	[60-70)	neuvedeny	3	35	2	3	0	0	996	7	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[30-40)	neuvedeny	10	68	1	21	0	0	682	6	Ano	Ano	znizeny	nie
kaukazska	muzske	[50-60)	urgentny	5	34	5	28	0	0	414	9	Nie	Ano	fixny	nie
kaukazska	muzske	[50-60)	urgentny	3	37	4	13	0	0	414	8	Nie	Ano	fixny	nie
kaukazska	muzske	[80-90)	neuvedeny	4	46	0	6	0	0	491	8	Nie	Nie	nepredpisany	nie
kaukazska	muzske	[80-90)	neuvedeny	10	60	0	13	0	0	428	9	Nie	Ano	fixny	nie
kaukazska	muzske	[60-70)	neuvedeny	1	36	0	4	0	0	780	4	Nie	Ano	nepredpisany	>30
kaukazska	zenske	[70-80)	neuvedeny	2	55	0	17	0	0	995	9	Ano	Ano	fixny	nie
kaukazska	zenske	[60-70)	neuvedeny	10	68	0	19	0	0	572	7	Nie	Ano	fixny	>30
kaukazska	zenske	[0-10)	neuvedeny	2	45	0	5	0	0	250.03	4	Nie	Ano	fixny	nie
ina	zenske	[50-60)	neuvedeny	8	62	2	21	0	0	235	6	Ano	Ano	fixny	nie
kaukazska	zenske	[70-80)	neuvedeny	1	36	0	5	0	0	786	4	Nie	Ano	fixny	nie
africko-americka	zenske	[50-60)	volitelny	6	69	2	25	0	0	196	5	Ano	Ano	zvyseny	nie
kaukazska	muzske	[50-60)	neuvedeny	2	71	0	11	0	0	250.8	6	Ano	Ano	fixny	>30
kaukazska	zenske	[60-70)	neuvedeny	1	57	0	3	0	0	786	5	Nie	Ano	nepredpisany	>30
africko-americka	zenske	[50-60)	neuvedeny	3	54	1	14	0	0	428	9	Ano	Ano	znizeny	nie
kaukazska	zenske	[10-20)	neuvedeny	2	50	0	3	0	0	250.82	4	Nie	Ano	fixny	nie
kaukazska	zenske	[70-80)	neuvedeny	4	57	1	19	0	0	722	6	Nie	Nie	nepredpisany	>30
kaukazska	zenske	[50-60)	neuvedeny	6	59	6	29	0	0	414	3	Ano	Ano	fixny	>30
kaukazska	zenske	[70-80)	neuvedeny	14	71	3	33	0	0	574	9	Ano	Ano	zvyseny	>30
kaukazska	muzske	[70-80)	neuvedeny	4	81	6	24	0	0	410	9	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[30-40)	neuvedeny	1	10	3	17	0	0	721	5	Ano	Ano	fixny	nie
ina	muzske	[10-20)	neuvedeny	4	67	0	11	0	0	250.13	2	Ano	Ano	znizeny	nie
kaukazska	zenske	[80-90)	neuvedeny	1	35	0	12	0	0	491	7	Nie	Ano	fixny	>30
kaukazska	muzske	[40-50)	urgentny	12	76	6	31	0	0	410	9	Ano	Ano	znizeny	>30
kaukazska	zenske	[30-40)	neuvedeny	1	44	1	13	0	0	824	2	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	neuvedeny	8	39	0	12	0	0	722	8	Ano	Ano	fixny	>30
kaukazska	muzske	[60-70)	neuvedeny	2	48	0	15	0	0	491	3	Ano	Ano	fixny	>30
kaukazska	muzske	[30-40)	neuvedeny	1	44	0	7	0	0	787	7	Ano	Ano	znizeny	>30
kaukazska	zenske	[60-70)	neuvedeny	8	35	2	8	0	1	V57	4	Nie	Ano	fixny	nie
kaukazska	muzske	[50-60)	neuvedeny	7	66	3	19	0	0	556	4	Nie	Nie	nepredpisany	nie
kaukazska	zenske	[70-80)	neuvedeny	1	59	3	11	0	0	410	9	Nie	Ano	fixny	nie
kaukazska	zenske	[70-80)	neuvedeny	5	56	3	19	0	0	786	9	Nie	Ano	fixny	>30
kaukazska	zenske	[0-10)	neuvedeny	1	54	0	8	0	0	250.13	2	Nie	Ano	fixny	>30
kaukazska	muzske	[70-80)	pohotovostny	4	73	0	19	0	0	162	9	Nie	Ano	nepredpisany	nie
kaukazska	muzske	[70-80)	pohotovostny	2	48	0	8	0	0	414	7	Nie	Ano	fixny	>30
kaukazska	zenske	[60-70)	neuvedeny	9	59	6	22	0	0	724	8	Ano	Ano	fixny	nie
kaukazska	zenske	[40-50)	neuvedeny	3	31	4	16	0	0	724	5	Nie	Nie	nepredpisany	nie
