Trieda	Vek	Pohlavie	Steroidy	Antivirotika	Unava	Nevolnost	Anorexia	Zvacsena pecen	Slezina hmatna	Bilirubin	AST	Albumin	Histologia
zije	30	zena	nie	ano	ano	ano	ano	nie	ano	1.00	18	4.0	1
zije	50	muz	nie	ano	nie	ano	ano	nie	ano	0.90	42	3.5	1
zije	78	muz	ano	ano	nie	ano	ano	ano	ano	0.70	32	4.0	1
zije	34	muz	ano	ano	ano	ano	ano	ano	ano	1.00	200	4.0	1
zije	34	muz	ano	ano	ano	ano	ano	ano	ano	0.90	28	4.0	1
zije	39	muz	ano	ano	nie	ano	ano	ano	ano	0.70	48	4.4	1
zije	30	muz	ano	ano	ano	ano	ano	ano	ano	1.00	120	3.9	1
zije	39	muz	nie	nie	ano	ano	ano	nie	ano	1.30	30	4.4	1
zije	32	muz	ano	nie	nie	ano	ano	ano	ano	1.00	249	3.7	1
zije	41	muz	ano	nie	nie	ano	ano	ano	ano	0.90	60	3.9	1
zije	30	muz	ano	ano	nie	ano	ano	ano	ano	2.20	144	4.9	1
zije	38	muz	nie	ano	nie	nie	nie	ano	ano	2.00	89	2.9	1
zije	66	muz	ano	ano	nie	ano	ano	ano	ano	1.20	53	4.3	1
zije	40	muz	nie	ano	nie	ano	ano	ano	ano	0.60	166	4.0	1
zije	38	muz	ano	ano	ano	ano	ano	ano	ano	0.70	42	4.1	2
zije	38	muz	nie	nie	ano	ano	ano	nie	ano	0.70	28	4.2	1
zije	22	zena	ano	nie	nie	ano	ano	ano	ano	0.90	20	4.2	1
zije	27	muz	ano	ano	nie	nie	nie	nie	nie	1.20	98	4.1	1
zije	31	muz	ano	ano	ano	ano	ano	ano	ano	1.00	20	4.0	1
zije	42	muz	ano	ano	ano	ano	ano	ano	ano	0.90	63	4.7	1
zije	25	zena	nie	nie	ano	ano	ano	ano	ano	0.40	18	4.3	1
zije	27	muz	nie	ano	nie	nie	ano	ano	ano	0.80	46	3.8	1
zije	49	muz	nie	nie	nie	nie	nie	ano	ano	0.60	48	3.7	1
zije	58	zena	ano	ano	nie	ano	ano	ano	ano	1.40	55	2.7	1
zije	61	muz	nie	ano	nie	ano	ano	nie	ano	1.30	25	3.8	1
zije	51	muz	nie	nie	nie	nie	ano	ano	ano	1.00	58	4.6	1
zomrel	39	muz	nie	nie	nie	nie	ano	ano	ano	2.30	98	3.8	1
zije	41	zena	ano	nie	nie	nie	nie	ano	ano	0.70	53	5.0	1
zije	26	zena	nie	ano	ano	ano	ano	ano	ano	0.50	29	3.8	1
zije	35	muz	ano	ano	nie	ano	ano	ano	ano	0.90	92	4.3	1
zomrel	37	muz	ano	ano	nie	ano	ano	ano	ano	0.60	28	4.2	1
zije	23	muz	ano	ano	nie	nie	nie	ano	nie	1.30	150	4.1	1
zije	20	zena	nie	ano	nie	nie	nie	nie	nie	2.30	68	3.9	1
zije	42	muz	nie	ano	ano	ano	ano	ano	ano	1.00	14	4.0	1
zije	65	muz	ano	ano	nie	nie	ano	ano	nie	0.30	53	2.9	2
zije	52	muz	nie	nie	ano	ano	ano	ano	ano	0.70	55	4.0	1
zije	33	muz	ano	ano	ano	ano	ano	ano	ano	1.00	90	4.4	1
zije	56	muz	nie	ano	nie	ano	ano	ano	ano	0.70	18	4.4	1
zije	28	muz	ano	ano	nie	nie	ano	ano	ano	0.70	110	4.4	1
zije	37	muz	nie	ano	ano	ano	ano	ano	ano	0.60	80	3.8	1
zije	28	zena	ano	ano	nie	nie	ano	ano	ano	1.80	420	3.3	1
zije	36	muz	nie	ano	ano	ano	ano	ano	nie	0.80	44	4.2	1
zije	38	muz	ano	nie	nie	nie	nie	ano	ano	0.70	65	4.2	1
zije	39	muz	nie	ano	ano	ano	ano	ano	ano	0.90	60	4.0	1
zije	39	muz	ano	ano	ano	ano	ano	ano	ano	1.00	20	4.0	1
zije	44	muz	ano	ano	ano	ano	ano	ano	ano	0.60	145	4.4	1
zije	40	muz	ano	nie	nie	ano	ano	ano	nie	1.20	31	4.0	1
zije	30	muz	ano	ano	nie	ano	ano	ano	ano	0.70	78	4.2	1
zije	30	muz	ano	nie	ano	ano	ano	ano	ano	0.70	38	3.9	1
zije	64	muz	ano	nie	nie	nie	ano	nie	ano	1.00	38	4.3	1
zije	37	muz	ano	ano	ano	ano	ano	ano	ano	0.70	58	4.5	1
zije	32	muz	ano	ano	ano	ano	ano	ano	ano	0.70	64	4.0	1
zije	32	muz	ano	ano	nie	nie	nie	ano	ano	3.50	54	3.4	1
zije	36	muz	nie	ano	ano	ano	ano	nie	nie	0.70	44	3.1	1
zije	49	muz	ano	ano	nie	nie	ano	ano	ano	0.80	43	3.5	1
zije	27	muz	ano	ano	ano	ano	ano	ano	ano	0.80	38	4.2	1
zije	56	muz	nie	ano	ano	ano	ano	ano	ano	0.70	33	3.0	1
zomrel	57	muz	ano	ano	nie	nie	nie	ano	ano	4.10	48	2.6	1
zije	39	muz	ano	ano	nie	ano	ano	ano	ano	1.00	15	4.0	1
zije	44	muz	nie	ano	nie	nie	ano	ano	ano	1.60	68	3.7	1
zije	24	muz	ano	ano	ano	ano	ano	ano	ano	0.80	39	4.3	1
zije	36	muz	nie	ano	nie	nie	nie	ano	ano	1.00	45	4.0	1
zije	50	muz	ano	ano	ano	ano	ano	ano	ano	1.50	100	5.3	1
zije	32	muz	nie	nie	nie	nie	ano	ano	ano	1.00	45	4.1	1
zomrel	58	muz	ano	ano	nie	ano	ano	nie	nie	2.00	242	3.3	1
zije	34	zena	nie	nie	ano	ano	ano	ano	ano	0.60	24	4.0	1
zije	34	muz	nie	ano	nie	ano	ano	nie	ano	1.00	46	4.4	1
zije	28	muz	ano	ano	ano	ano	ano	ano	ano	0.70	31	4.9	1
zije	23	muz	ano	ano	nie	nie	nie	ano	ano	0.80	14	4.8	1
zije	36	muz	ano	ano	ano	ano	ano	ano	ano	0.70	224	4.2	1
zije	30	muz	nie	ano	ano	ano	ano	ano	ano	0.70	31	4.0	1
zije	62	zena	ano	ano	nie	nie	ano	ano	ano	1.30	156	3.9	1
zije	28	muz	nie	ano	nie	nie	nie	ano	ano	1.60	123	4.0	1
zomrel	30	muz	ano	ano	nie	nie	nie	ano	ano	2.50	64	2.8	2
zomrel	38	muz	nie	ano	nie	nie	nie	ano	ano	1.20	16	2.8	2
zije	38	muz	nie	ano	nie	nie	nie	nie	ano	0.60	18	4.4	2
zije	50	zena	nie	ano	nie	ano	ano	nie	nie	0.90	117	3.4	2
zomrel	42	muz	nie	ano	nie	nie	nie	ano	nie	4.60	55	3.3	2
zije	52	muz	nie	ano	ano	ano	ano	ano	ano	1.50	69	2.9	2
zomrel	59	muz	nie	ano	nie	nie	ano	ano	nie	1.50	157	3.6	2
zije	40	muz	nie	nie	nie	nie	nie	nie	ano	0.60	69	4.2	2
zije	30	muz	nie	ano	nie	nie	ano	ano	ano	0.80	128	3.9	2
zije	44	muz	nie	ano	nie	nie	ano	nie	ano	3.00	65	3.5	2
zomrel	47	muz	ano	ano	ano	ano	ano	ano	ano	2.00	23	4.2	2
zomrel	48	muz	nie	ano	nie	nie	ano	ano	ano	4.80	157	2.7	2
zije	27	muz	nie	ano	nie	ano	ano	ano	ano	2.40	227	3.0	2
zije	51	muz	nie	ano	nie	nie	nie	ano	nie	4.60	269	3.9	2
zomrel	47	muz	ano	ano	nie	nie	ano	ano	ano	1.70	20	2.1	2
zije	25	muz	ano	ano	ano	ano	ano	ano	ano	0.60	34	6.4	2
zije	54	muz	nie	nie	ano	ano	ano	nie	ano	1.00	225	3.6	2
zomrel	33	muz	nie	ano	nie	nie	ano	ano	ano	0.70	80	3.0	2
zije	7	muz	ano	ano	ano	ano	ano	ano	nie	0.70	25	4.2	2
zomrel	42	muz	nie	nie	nie	nie	ano	ano	ano	0.50	68	3.8	2
zije	52	muz	nie	ano	nie	ano	ano	ano	ano	1.00	30	4.0	2
zije	45	muz	nie	ano	nie	ano	ano	ano	nie	1.20	65	3.0	1
zije	36	muz	nie	ano	ano	ano	ano	ano	ano	1.10	75	3.3	2
zije	24	muz	nie	ano	nie	ano	ano	ano	ano	1.00	34	4.1	2
zije	50	muz	ano	ano	ano	ano	ano	ano	ano	1.00	81	3.9	2
zije	54	muz	ano	ano	nie	ano	ano	nie	ano	3.20	28	3.8	2
zomrel	56	muz	nie	ano	nie	nie	nie	nie	ano	2.90	153	4.0	2
zije	20	muz	nie	ano	nie	nie	nie	ano	ano	1.00	118	2.9	2
zije	37	muz	nie	ano	nie	ano	ano	ano	ano	0.90	231	4.3	2
zije	50	muz	ano	ano	ano	ano	ano	ano	nie	1.00	75	4.0	2
zije	34	zena	ano	ano	nie	nie	nie	nie	ano	0.70	24	4.1	2
zomrel	50	muz	ano	ano	nie	ano	ano	ano	nie	2.80	75	2.4	2
zije	54	muz	nie	ano	nie	nie	ano	ano	ano	1.20	92	3.1	2
zomrel	57	muz	nie	ano	nie	nie	ano	ano	ano	4.60	55	3.3	2
zije	54	muz	ano	ano	ano	ano	ano	ano	ano	1.00	30	4.5	2
zomrel	31	muz	nie	ano	nie	nie	nie	ano	nie	8.00	101	2.2	2
zije	48	muz	ano	ano	nie	nie	nie	ano	ano	2.00	278	3.8	2
zije	72	muz	ano	nie	nie	ano	ano	ano	ano	1.00	52	3.4	2
zomrel	38	muz	nie	ano	ano	ano	ano	ano	ano	0.40	49	3.8	2
zije	25	muz	ano	ano	nie	ano	ano	nie	nie	1.30	181	4.5	2
zije	51	muz	ano	ano	ano	ano	ano	nie	ano	0.80	33	4.5	2
zije	38	muz	ano	ano	ano	ano	ano	ano	ano	1.60	140	3.5	2
zomrel	47	muz	ano	ano	nie	nie	ano	ano	ano	1.00	30	2.6	2
zije	45	muz	ano	nie	ano	ano	ano	ano	ano	1.30	44	4.2	2
zije	36	muz	nie	ano	nie	nie	nie	nie	ano	1.70	60	2.7	2
zije	51	muz	ano	ano	nie	ano	ano	ano	nie	1.00	20	3.0	2
zomrel	49	muz	nie	ano	nie	nie	ano	ano	nie	1.40	70	3.5	2
zomrel	45	muz	ano	ano	nie	nie	nie	ano	ano	1.90	114	2.4	2
zije	31	muz	nie	ano	nie	ano	ano	ano	ano	1.20	173	4.2	2
zomrel	41	muz	ano	ano	nie	ano	ano	ano	nie	4.20	120	3.4	2
zije	20	muz	nie	ano	ano	ano	ano	ano	ano	0.90	152	4.0	2
zije	36	muz	ano	ano	ano	ano	ano	ano	ano	0.60	30	4.0	2
zomrel	46	muz	ano	ano	nie	nie	nie	ano	ano	7.60	242	3.3	2
zije	44	muz	ano	ano	nie	ano	ano	ano	ano	0.90	142	4.3	2
zije	61	muz	nie	ano	nie	nie	ano	nie	ano	0.80	20	4.1	2
zije	53	zena	nie	ano	nie	ano	ano	ano	nie	1.50	19	4.1	2
zomrel	43	muz	ano	ano	nie	ano	ano	ano	nie	1.20	19	3.1	2
